Test results:
Run 1: -r 10000 -c 10000 -i r -s n:
	User time (seconds): 1.32
	System time (seconds): 0.32
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.62
	Major (requiring I/O) page faults: 2693
Run 2: -r 10000 -c 10000 -i r -s r:
	User time (seconds): 2.28
	System time (seconds): 0.87
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.64
	Major (requiring I/O) page faults: 20582
Run 3: -r 10000 -c 10000 -i r -s c:
	User time (seconds): 8.32
	System time (seconds): 3.00
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.51
	Major (requiring I/O) page faults: 100284
Run 4: -r 10000 -c 10000 -i c -s n:
	User time (seconds): 4.10
	System time (seconds): 0.60
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.71
	Major (requiring I/O) page faults: 10403
Run 5: -r 10000 -c 10000 -i c -s r:
	User time (seconds): 6.18
	System time (seconds): 2.64
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21.94
	Major (requiring I/O) page faults: 116417
Run 6: -r 10000 -c 10000 -i c -s c:
	User time (seconds): 8.47
	System time (seconds): 1.64
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.35
	Major (requiring I/O) page faults: 24876
Run 7: -r 100 -c 1000000 -i r -s n:
	User time (seconds): 1.70
	System time (seconds): 0.28
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.06
	Major (requiring I/O) page faults: 91
Run 8: -r 100 -c 1000000 -i r -s r:
	User time (seconds): 2.34
	System time (seconds): 0.82
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.56
	Major (requiring I/O) page faults: 13151
Run 9: -r 100 -c 1000000 -i r -s c:
	User time (seconds): 2.89
	System time (seconds): 0.69
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.84
	Major (requiring I/O) page faults: 24075
Run 10: -r 100 -c 1000000 -i c -s n:
	User time (seconds): 1.96
	System time (seconds): 0.22
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.43
	Major (requiring I/O) page faults: 50
Run 11: -r 100 -c 1000000 -i c -s r:
	User time (seconds): 3.89
	System time (seconds): 3.52
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.60
	Major (requiring I/O) page faults: 96025
Run 12: -r 100 -c 1000000 -i c -s c:
	User time (seconds): 3.31
	System time (seconds): 0.64
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.48
	Major (requiring I/O) page faults: 13569
